# BoutiquePresentsWorkshopApp

./: README.md
BPW.Data/: BPW.Data.csproj
BPW.Data/Entities/: CartDetail.cs  Category.cs  CategoryVM.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
BoutiquePresentsWorkshop/: BoutiquePresentsWorkshop.csproj  BoutiquePresentsWorkshop.sln  Program.cs  appsettings.json
BoutiquePresentsWorkshop/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
BoutiquePresentsWorkshop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/Areas/Admin/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoutiquePresentsWorkshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoutiquePresentsWorkshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/: BoutiquePresentsWorkshop.csproj  Program.cs  Startup.cs  appsettings.json
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Customer/Views/: _ViewImports.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Customer/Views/Order/: Checkout.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Identity/: IdentityHostingStartup.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+13 more)
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Data/: ApplicationDbContext.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Migrations/: 20231203153347_db.Designer.cs  20231203153347_db.cs  ApplicationDbContextModelSnapshot.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Utility/: SessionExtensions.cs
BoutiquePresentsWorkshop/BoutiquePresentsWorkshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoutiquePresentsWorkshop/Constants/: Roles.cs
BoutiquePresentsWorkshop/Controllers/: HomeController.cs
BoutiquePresentsWorkshop/Data/: ApplicationDbContext.cs  DbSeeder.cs
BoutiquePresentsWorkshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127203232_addProductAndCategory.Designer.cs  20231127203232_addProductAndCategory.cs  ApplicationDbContextModelSnapshot.cs
BoutiquePresentsWorkshop/Migrations/: 20231125154754_db.Designer.cs  20231125154754_db.cs  ApplicationDbContextModelSnapshot.cs
BoutiquePresentsWorkshop/Models/: ErrorViewModel.cs
BoutiquePresentsWorkshop/Properties/: launchSettings.json
BoutiquePresentsWorkshop/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BoutiquePresentsWorkshop/Views/Home/: Index.cshtml
BoutiquePresentsWorkshop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BoutiquePresentsWorkshop/wwwroot/css/: MyMainLayOut.css  site.css
